RMI-PACTA/actions/actions/json-schema/render-docs/action.yml
# action.yml
name: 'Render JSON Schema Documentation'
description: 'Render JSON Schema docs usin json-schema-for-humans'
inputs:
  input-files:  # id of input
    description: 'Schema file or dir to render'
    required: true
  outputs:
    description: 'Path to output directory (if directory input) or file (if file input)'
    required: true
  output-format:
    description: 'Format for rendered docs. html (default) or md'
    required: false
    default: html
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUTS: ${{ inputs.input-files }}
    OUTPUTS: ${{ inputs.outputs }}
    INPUT_TEMPLATE_NAME: ${{ inputs.output-format }}

RMI-PACTA/workflow.pacta/.github/workflows/hello-world.yml
- id: render-json-schema
  uses: RMI-PACTA/actions/actions/json-schema/render-docs@json-schema
  with:
    input-files: 'inst/extdata/schema'
    outputs: 'inst/extdata/schema'
    output-format: html